# $Id: Makefile.macosx,v 1.4.2.1 2003/06/12 17:35:03 edg Exp $
# Makefile for MacOS X, using Tenon's Xtools
# Contributed from hopperj@macconnect.com
CC=cc
AR=Libtool
# For editres, add -DEDITRES to CFLAGS and -lXmu to LIBS\\
#
# To evaluate an alternative layout for the Replace/Find dialog, add
# -DREPLACE_SCOPE to the CFLAGS. See the README file for more information.
#
# To test if the Motif library exports the runtime version
# add -DHAVE__XMVERSIONSTRING to CFLAGS
#
CFLAGS=-O -no-cpp-precomp -DNO_XMIM -I${PREFIX}/include -DUSE_DIRENT -DUSE_LPR_PRINT_CMD -DUSE_XMIM
LIBS= ${MOTIFLIB} -bind_at_load -L/usr/X11R6/lib /usr/X11R6/lib/libXm.2.dylib /usr/X11R6/lib/libXp.6.dylib -lm -lXpm \
-lXext -lXt -lSM -lICE -lX11

#
# Alternatively, to build with Fink (http://fink.sourceforge.net/) using
# XFree86, comment out the CFLAGS and LIBS above and uncomment the ones below.
#
# CFLAGS=-O -no-cpp-precomp -DNO_XMIM -I${PREFIX}/include -I/usr/X11R6/include -DUSE_DIRENT -DUSE_LPR_PRINT_CMD -DUSE_XMIM
# LIBS=-force_flat_namespace -L${PREFIX}/lib\
#     -L/usr/X11R6/lib -lXm -lXt -lXp -lXext -lSM -lICE -lX11
#

#
# generic part
#
ARFLAGS=-static -o 
include Makefile.common

verify_config: check_tif_rule
